/*!******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/app.scss ***!
  \******************************************************************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Swiming Frog", sans-serif;
  font-size: 20px;
  background-color: #f0efef;
  font-weight: bold;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  width: 100%;
  font-family: "Janda Capslock", sans-serif;
  border-bottom: 1px solid black;
  background: -webkit-gradient(linear, left top, right top, from(rgba(162, 221, 189, 0.658)), to(rgba(87, 130, 204, 0.5)));
  background: linear-gradient(to right, rgba(162, 221, 189, 0.658), rgba(87, 130, 204, 0.5));
}
nav p {
  font-size: 50px;
  letter-spacing: 20px;
  margin-left: 20px;
}

.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 200px;
}

.card {
  width: 100%;
  text-align: left;
  border: 1px solid black;
  -webkit-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.9);
          box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.9);
  -webkit-transform: translateY(12px);
          transform: translateY(12px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.card:hover {
  background-color: rgba(176, 170, 192, 0.5);
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-box-shadow: 10px 20px 3px rgba(0, 0, 0, 0.9);
          box-shadow: 10px 20px 3px rgba(0, 0, 0, 0.9);
}

.image {
  width: 100%;
}
.image img {
  width: 100%;
  padding: 10px;
}

.info {
  text-align: center;
  margin-top: 5px;
  border-top: 1px solid black;
  position: relative;
}
.info .name {
  font-size: 40px;
}
.info .numberOfLegs {
  font-size: 17px;
}
.info .age {
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 80px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 100px;
  height: 100px;
  bottom: 0;
}
.footer a {
  text-decoration: none;
  color: black;
}
.footer i {
  margin-left: 5px;
}

@media screen and (max-width: 1440px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 100px;
  }
}
@media screen and (max-width: 1100px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px 50px;
  }
}
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    margin: 15px 50px;
  }
}
@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    margin: 15px 30px;
  }

  nav p {
    font-size: 35px;
  }
}
